# jeometry

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
.github/workflows/: merge-pr.yml  release.yml
algebra/: LICENSE  pom.xml
algebra/src/main/java/com/aljebra/aspects/: SameDimensionCheck.java  package-info.java
algebra/src/main/java/com/aljebra/field/: AbstractField.java  AbstractOrderedField.java  Field.java  FieldAddition.java
algebra/src/main/java/com/aljebra/matrix/: FixedMatrix.java  Matrix.java  Sum.java  Times.java  TransposeMatrix.java  VectorMatrix.java  package-info.java
algebra/src/main/java/com/aljebra/scalar/: Add.java  Diff.java  Division.java  Multiplication.java  Scalar.java
algebra/src/main/java/com/aljebra/vector/: FixedVector.java  Times.java  Vect.java
algebra/src/main/java/com/aljebra/vector/metric/: Dot.java  Normalized.java
algebra/src/main/java/com/jeometry/aspects/: DimensionsEqual.java  SameDimensionCheck.java  package-info.java
algebra/src/test/java/com/aljebra/matrix/: FixedMatrixTest.java  SumTest.java
algebra/src/test/java/com/aljebra/scalar/: DiffTest.java  MultiplicationTest.java  ScalarTest.java
algebra/src/test/java/com/aljebra/vector/: DotTest.java  FixedVectorTest.java
aljebra/: LICENSE  pom.xml
aljebra/src/main/java/com/aljebra/aspects/: DimensionsEqual.java  SameDimensionCheck.java  package-info.java
aljebra/src/main/java/com/aljebra/field/: AbstractField.java  AbstractOrderedField.java  Field.java  FieldAddition.java  FieldMultiplication.java  MetricSpace.java  MetricSpaceField.java  OrderedField.java  OrderedRandom.java  OrderedRandomizer.java  package-info.java
aljebra/src/main/java/com/aljebra/field/impl/: Decimal.java  DecimalRandomizer.java  Dot.java  package-info.java
aljebra/src/main/java/com/aljebra/matrix/: FixedMatrix.java  Matrix.java  Sum.java  Times.java  TransposeMatrix.java  VectorMatrix.java  package-info.java
aljebra/src/main/java/com/aljebra/metric/: InnerProduct.java  package-info.java
aljebra/src/main/java/com/aljebra/metric/angle/: Acute.java  Complementary.java  Degrees.java  Flat.java  IsFlat.java  IsRight.java  Obtuse.java  Right.java  Sum.java  Supplementary.java  Times.java  VectsDegrees.java  package-info.java
aljebra/src/main/java/com/aljebra/metric/scalar/: MetricScalar.java  Norm.java  Product.java  package-info.java
aljebra/src/main/java/com/aljebra/metric/vect/: BisectorVect.java  Normalized.java  RotateVect.java  package-info.java
aljebra/src/main/java/com/aljebra/scalar/: Add.java  AddIdentity.java  AddInverse.java  Between.java  Diff.java  Different.java  Division.java  Error.java  Greater.java  Lower.java  MultIdentity.java  MultInverse.java  Multiplication.java  Norm.java  OrderedScalar.java  Random.java  Scalar.java  Throwing.java  package-info.java
aljebra/src/main/java/com/aljebra/scalar/condition/: And.java  Equals.java  False.java  Not.java  Or.java  Predicate.java  Ternary.java  True.java  package-info.java
aljebra/src/main/java/com/aljebra/vector/: FixedVector.java  Minus.java  Opposite.java  Sum.java  Times.java  Vect.java  VectEquals.java  package-info.java
aljebra/src/main/java/com/aljebra/vector/metric/: AngledVect.java  BisectorVect.java  Degrees.java  InnerProduct.java  Normalized.java  Product.java  RotateVect.java  (+4 more)
aljebra/src/test/java/com/aljebra/aspects/: SameDimensionCheckTest.java  package-info.java
aljebra/src/test/java/com/aljebra/field/: FieldCalls.java  MkAddition.java  MkField.java  MkMultiplication.java  MkOrderedRandom.java  SpyField.java  SpyMetricSpace.java  SpyOrderedRandom.java  package-info.java
aljebra/src/test/java/com/aljebra/matrix/: FixedMatrixTest.java  SumTest.java  TimesTest.java  TransposeMatrixTest.java  VectorMatrixTest.java  package-info.java
aljebra/src/test/java/com/aljebra/metric/: MkProduct.java  MockProduct.java  package-info.java
aljebra/src/test/java/com/aljebra/scalar/: AddIdentityTest.java  AddInverseTest.java  AddTest.java  BetweenTest.java  DiffTest.java  DifferentTest.java  DivisionTest.java  GreaterTest.java  LowerTest.java  MultIdentityTest.java  MultInverseTest.java  MultiplicationTest.java  RandomTest.java  ScalarTest.java  SpyScalar.java  ThrowingTest.java  package-info.java
aljebra/src/test/java/com/aljebra/vector/: FixedVectorTest.java  MinusTest.java  OppositeTest.java  SumTest.java  TimesTest.java  VectEqualsTest.java  package-info.java
aspects/: pom.xml
aspects/src/main/java/com/jeometry/aspects/: DimensionsEqual.java  SameDimensionCheck.java
jeometry-api/: .gitignore  pom.xml
jeometry-api/src/main/java/com/jeometry/model/: Line.java  ParallelLine.java  ParallelPassingByLine.java  PointDirectionLine.java  PointInLine.java  PointOutsideLine.java  RandomVector.java  Vector.java  XVector.java  XYVector.java  XyVector.java  YVector.java  package-info.java
jeometry-api/src/main/java/com/jeometry/op/: Minus.java  Sum.java  Times.java  package-info.java
jeometry-api/src/main/java/com/jeometry/twod/: Cross.java  Figure.java  RenderSupport.java  Renderable.java  Renderer.java  Shape.java  package-info.java
jeometry-api/src/test/java/com/jeometry/twod/: FigureTest.java  RenderSupportTest.java  ShapeTest.java  package-info.java
jeometry-double/: .gitignore  pom.xml
jeometry-double/src/it/com/jeometry/main/: Angles.java  Circles.java  Lines.java  Points.java  Rays.java  Segments.java  package-info.java
jeometry-double/src/main/java/com/jeometry/main/: Angles.java  Circles.java  Lines.java  Main.java  Points.java  Rays.java  Segments.java  package-info.java
jeometry-double/src/main/java/com/jeometry/render/: Output.java  RenderSupport.java  Renderer.java  Surface.java  Transform.java  package-info.java
jeometry-double/src/test/java/com/jeometry/render/: RenderSupportTest.java  SurfaceTest.java  TransformTest.java  package-info.java
jeometry-number/: .gitignore  LICENSE  pom.xml
jeometry-number/src/main/java/com/jeometry/main/: Figure.java  Main.java
jeometry-number/src/main/java/com/jeometry/render/: Output.java  Test.java  package-info.java
(+506 files in other folders)
